<p>
    here we will make a local file and add it to our repository
    git init-> to make a git folder in it 
    git remote add origin link-> to add git to repository
    fit remote -v-> to check the repo
    git brach -M name-> to change the name of branch
    git checkout -b name->to create a branch
    git branch -d branchName-> to delete a brnch (you should be on a diff branch)
    git branch-> to check the current and total branches
    git checkout branchName-> to move to other branch
    making a new feature in branch feature 1
</p>